# The project

Follow https://hackingcpp.com/cpp/educational_videos.html on stream.

# The videos tutorials

## CppWeekly:Learning Modern C++ Mini Series

### [1] The tools 

https://www.youtube.com/watch?v=zMrP8heIz3g

Video example uses Win 10 and :
- Visual Studio 2017 Community : it has Boost.Test, GTest and cmake suport;
  Download size : 6.31Gb.
- Install *CLang Power Tools* extension.
- `cppcheck`, a statical analysis tool.

	sudo apt install clang-tidy

### [2] Hello World

https://www.youtube.com/watch?v=juJaaCf_yKc

Many time used to configure VS and cland. We'll use it from the console.
- Even the `using namespace std` is bad because it includes the complete
  namespace. Use `using std::cout;` in function instead.

### [3] Inheritance

https://www.youtube.com/watch?v=43qyUASBeUc

Some inheritance related issues here :
- uninitialized member can be fixed with `int data{}`. see aggregate initializer
  https://en.cppreference.com/w/cpp/language/aggregate_initialization
- use *override specifier* to avoid hiding instead of overidding when using 
  *virtual* keyword.
- Add a default destructor as `virtual ~Base() = default;`.
- Usage of `std::unique_ptr` from memory header.

### [4] const and constexpr

https://www.youtube.com/watch?v=UYEyHlynkPc

- Making functions static when possible can improve performance. Compiler know
  we don't need the *this* pointer;
- Scalars returned by member function can be `constexpr`.
- Newly `if constpexr` (C++17) statement is evaluated at compile time.

### [5] Looping and Algorithms

https://www.youtube.com/watch?v=A0-x-Djey-Q

- Use *nullptr* instead of `NULL`.
- Use range-based loop where possible;
- See and use <algorithm> and <numeric> headers. It gives access to functionnal
  feature as accumulate etc...

## Modern C++ Overview

### [6] Modern C++: What You Need to Know (2014)

https://www.youtube.com/watch?v=TJHgp1ugKGM

Very long, 59:56 video from a Microsoft keynote.

- A lot of outdated or VC++ conformance-related topics;
- FAQ #1: When should I use C++ ?
  Cross-platform portability and compatibility
  High performance and full control
  Full access to hardware ans OS resources
  
  8:25 : comparaison between C++98 and modern code. See code in 
	  `CppLearning/src/circle` :
  - auto for type determination;
  - make_shared or make_unique for deterministic memory cleanup;
  - range-based loop;
  - no need for delete;

- FAQ #2: What should I know about C++ if Im'a a {...} dev ?
  - Mostly on difference with other languages;
  - No deep copy with standard containers and const& paramaters;
	see widgetset
  - Returning a shared_ptr is safe
  - Then on block scope and default lifetime.

- From 20:00 : see code in src/array.cpp
  - Destructor in an automatic Dispose() and is generated by default;
  - Smart pointers are also owned by someone (lifetime byb scope);
  - Arrays with contiguous memory are good for performance;

- From 30:00 : 
  - Accessing memory in linear order is always faster : use array or vector!
	For more : https://en.wikipedia.org/wiki/Locality_of_reference
	and https://en.wikipedia.org/wiki/Memory_hierarchy;
  - Treat pointer dereference as an expensive operation;
  - Many references to *cache prefetcher* : 
    https://en.wikipedia.org/wiki/Cache_prefetching;

- From 40:00 :
  - Speaking about http://gameprogrammingpatterns.com/data-locality.html and
	the Component pattern http://gameprogrammingpatterns.com/component.html;
  - The way we organize data directly affects the performance. see 
	data-locality.cpp and its fix;
  - Second example is a random insertion with array vs linked example;
	Tested wityh up to 500,000 element : vector is always faster than list;
	42:24

